@import "../assets/styles/colors.scss";
.list-heroes {
  max-width: 1200px;
  margin: 2% auto;
  margin-top: 2%;
}

.heroes-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}

.hero-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark);
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.info {
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.form-container {
  display: flex;
  align-items: center;
  width: 200px;
  background-color: var(--redLight);
  border-radius: 20px;
  padding: 8px;
}

.form-search {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  padding-right: 5%;
  cursor: pointer;
  color: var(--red);
}

.search-forms {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
